# khWeather_kt

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khWeather_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khWeather_kt/: APIService.kt  BorderTextView.kt  Functions.kt  MainActivity.kt
app/src/main/java/com/example/khWeather_kt/ui/forecast/: DayFragment.kt  ForecastAdapter.kt  ForecastFragment.kt  WeatherForecast.kt
app/src/main/java/com/example/khWeather_kt/ui/home/: HomeFragment.kt  WeatherCity.kt
app/src/main/java/com/example/khWeather_kt/ui/search/: SearchAdapter.kt  SearchFragment.kt  WeatherList.kt
app/src/main/java/com/example/lab_1/: APIService.kt  BorderTextView.kt  Functions.kt  MainActivity.kt
app/src/main/java/com/example/lab_1/ui/forecast/: DayFragment.kt  ForecastAdapter.kt  ForecastFragment.kt  WeatherForecast.kt
app/src/main/java/com/example/lab_1/ui/home/: HomeFragment.kt  WeatherCity.kt
app/src/main/java/com/example/lab_1/ui/search/: SearchAdapter.kt  SearchFragment.kt  WeatherList.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_location.xml  shape.xml  tab_active.xml  tab_bg.xml  tab_selector.xml  tab_view_bg.xml
app/src/main/res/drawable/new/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  fragment_search.xml  row_forecast.xml  row_search.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khWeather_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
